### =========================================================
### GET/PUT /formaciones — pegar tokens reales (login) antes de probar.
### El equipo/rol se derivan siempre del JWT, nunca de un id en la URL.
### =========================================================

@tokenCapitan = PEGAR_TOKEN_DEL_CAPITAN_ACA
@tokenNoCapitan = PEGAR_TOKEN_DE_UN_JUGADOR_NO_CAPITAN_DEL_MISMO_EQUIPO_ACA

### Leer la formación activa de mi equipo (cualquier miembro, no hace falta ser capitán)
GET http://localhost:3000/api/formaciones
Content-Type: application/json
Authorization: Bearer {{tokenNoCapitan}}


### Caso exitoso: el capitán guarda una formación 4-3-3 (11 titulares: reemplazar
### los ids por jugadores reales del equipo — 1 arquero, 4 defensores, 3 mediocampistas, 3 delanteros)
PUT http://localhost:3000/api/formaciones
Content-Type: application/json
Authorization: Bearer {{tokenCapitan}}

{
  "esquema": "4-3-3",
  "notas": "Presión alta, salida corta desde el arquero",
  "titulares": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}


### Error 400: plantel insuficiente (equipo con menos de 11 jugadores) — probar
### con un capitán de un equipo chico
PUT http://localhost:3000/api/formaciones
Content-Type: application/json
Authorization: Bearer {{tokenCapitan}}

{
  "esquema": "4-3-3",
  "titulares": [1]
}


### Error 400: categoría insuficiente (ej. pedir 4-2-3-1, que necesita 5
### mediocampistas, en un equipo que solo tiene 3)
PUT http://localhost:3000/api/formaciones
Content-Type: application/json
Authorization: Bearer {{tokenCapitan}}

{
  "esquema": "4-2-3-1",
  "titulares": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}


### Error 400: jugador duplicado entre titulares
PUT http://localhost:3000/api/formaciones
Content-Type: application/json
Authorization: Bearer {{tokenCapitan}}

{
  "esquema": "4-3-3",
  "titulares": [1, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}


### Error 403: quien llama no es capitán de su equipo
PUT http://localhost:3000/api/formaciones
Content-Type: application/json
Authorization: Bearer {{tokenNoCapitan}}

{
  "esquema": "4-3-3",
  "titulares": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
