### Obtener todos los jugadores
GET http://localhost:3000/api/jugadores
Content-Type: application/json


### Crear un nuevo jugador
POST http://localhost:3000/api/jugadores
Content-Type: application/json

{
  "nombre": "Lucas",
  "apellido": "G칩mez",
  "dni": "40256123",
  "email": "lucas.gomez@example.com",
  "fecha_nacimiento": "2000-08-15",
  "contrase침a": "lucas123",
  "posicion": "Delantero",
  "equipo_id": 1
}


### Obtener un jugador por ID
GET http://localhost:3000/api/jugadores/1
Content-Type: application/json


### Actualizar un jugador existente
PUT http://localhost:3000/api/jugadores/1
Content-Type: application/json

{
  "nombre": "Lucas",
  "apellido": "G칩mez",
  "dni": "40256123",
  "email": "lucas.gomez@example.com",
  "fecha_nacimiento": "2000-08-15",
  "contrase침a": "nuevoPass123",
  "posicion": "Mediocampista",
  "equipo_id": 1
}


### Eliminar un jugador
DELETE http://localhost:3000/api/jugadores/1
Content-Type: application/json