### Obtener todos los jugadores
GET http://localhost:3000/api/jugadores
Content-Type: application/json


### Crear un nuevo jugador
POST http://localhost:3000/api/jugadores
Content-Type: application/json

{
  "nombre": "Geronimo",
  "apellido": "Negri",
  "dni": "46494676",
  "email": "geroNegri@gmail.com",
  "fechaNacimiento": "2005-05-10",
  "contraseña": "juanchon",
  "posicion": "Delantero",
  "equipo": 1
}


### Obtener un jugador por ID
GET http://localhost:3000/api/jugadores/1
Content-Type: application/json


### Actualizar un jugador existente
PUT http://localhost:3000/api/jugadores/4
Content-Type: application/json

{
  "nombre": "Simon",
  "apellido": "Carrillo",
  "dni": "40376153",
  "email": "simonC3@example.com",
  "fecha_nacimiento": "2000-10-25",
  "contraseña": "carrillo",
  "posicion": "Delantero",
  "equipo": 5
}


### Eliminar un jugador
DELETE http://localhost:3000/api/jugadores/1
Content-Type: application/json